<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" > 
   <View 
      	 android:layout_width="match_parent"
    	android:layout_height="3dp"
    	android:background="@drawable/separator_gradient"/>
    
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:paddingBottom="5dp"
    android:background="@drawable/main_gradient">

    <TextView
        android:id="@+id/Step_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:text="@string/step1"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        android:id="@+id/Step_1_descr"
        android:layout_toRightOf="@id/Step_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/Step_1"
        android:layout_marginLeft="5dp"
        android:text="@string/step1_descr"
        android:textAppearance="?android:attr/textAppearanceMedium" />
	<TextView
        android:id="@+id/Step_1_help"
        android:layout_below="@id/Step_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/Step_1"
        android:layout_marginTop="5dp"
        android:text="@string/step1_help"
        android:textAppearance="?android:attr/textAppearanceSmall" />
	
    <Button
        android:id="@+id/take_snapshot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/Step_1_help"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/camera_button"        
        android:onClick="takeSnapshot"/>


    </RelativeLayout>
       <View 
      	 android:layout_width="match_parent"
    	android:layout_height="3dp"
    	android:background="@drawable/separator_gradient"/>
    
   <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:scrollbarStyle="insideOverlay"
	android:background="@drawable/main_gradient"
	android:id="@+id/m_scroll"> 
    
    <RelativeLayout
  		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/relative_layout2"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
		android:paddingBottom="5dp"
    	android:orientation="vertical" >
      
     <TextView
        android:id="@+id/Step_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:text="@string/step2"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <TextView
        android:id="@+id/Step_2_descr"
        android:layout_toRightOf="@id/Step_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/Step_2"
        android:layout_marginLeft="5dp"
        android:text="@string/step2_descr"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <TextView
        android:id="@+id/Step_2_descr_help"
        android:layout_below="@id/Step_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/Step_2"
        android:text="@string/step2_help_descr"
        android:textAppearance="?android:attr/textAppearanceSmall" />

	<EditText
	    android:id="@+id/edit_descr"
	    android:layout_width="match_parent"
	    android:layout_height="150dp"
	    android:layout_below="@+id/Step_2_descr_help"
	    android:layout_marginTop="5dp"
	    android:ems="10"
	    android:hint="@string/descr_hint"
	    android:inputType="textMultiLine" />
	
	<TextView
        android:id="@+id/Step_2_help"
        android:layout_below="@id/edit_descr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/Step_2"
        android:text="@string/step2_help"
        android:layout_marginTop="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />
     
    <Button
        android:id="@+id/email_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/Step_2_help"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/email_button"    
        android:onClick="sendArtwork"/>
    
   <View 
        android:id="@+id/line2"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/email_button"
      	android:layout_width="match_parent"
    	android:layout_height="3dp"
    	android:background="@drawable/separator_gradient"/>
   
   <TextView
        android:id="@+id/copyright"
        android:layout_below="@id/email_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/copyright"
        android:layout_marginTop="15dp"
        android:textSize="8dp"
        android:textStyle="bold" 
           />
</RelativeLayout>


</ScrollView>
 
</LinearLayout> 
