<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" > 
   <View 
      	 android:layout_width="match_parent"
    	android:layout_height="3dp"
    	android:background="@drawable/separator_gradient"/>
    
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:background="@drawable/main_gradient">

    <TextView
        android:id="@+id/Step_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:text="@string/step1"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        android:id="@+id/Step_1_descr"
        android:layout_toRightOf="@id/Step_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/Step_1"
        android:layout_marginLeft="5dp"
        android:text="@string/step1_descr"
        android:textAppearance="?android:attr/textAppearanceMedium" />
	<TextView
        android:id="@+id/Step_1_help"
        android:layout_below="@id/Step_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/Step_1"
        android:layout_marginTop="5dp"
        android:text="@string/step1_help"
        android:textAppearance="?android:attr/textAppearanceSmall" />
	
    <Button
        android:id="@+id/take_snapshot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/Step_1_help"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/camera_button"        
        android:onClick="takeSnapshot"/>

<!--     <ImageView -->
<!--         android:id="@+id/imageView1" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_alignBottom="@id/Step_1_help" -->
<!--         android:layout_alignParentRight="true" -->
<!--         android:layout_marginRight="10dp" -->
<!--         android:src="@drawable/camerasymbol48g" /> -->

    </RelativeLayout>
       <View 
      	 android:layout_width="match_parent"
    	android:layout_height="3dp"
    	android:background="@drawable/separator_gradient"/>
    
   <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:scrollbarStyle="outsideInset"
	android:background="@drawable/main_gradient"
	android:id="@+id/m_scroll"> 
    
    <RelativeLayout
  		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/relative_layout2"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical" >
      
     <TextView
        android:id="@+id/Step_2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/take_snapshot"
        android:text="@string/step2"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <TextView
        android:id="@+id/Step_2_descr"
        android:layout_below="@+id/Step_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_alignLeft="@id/Step_1_descr"
        android:text="@string/step2_descr"
        android:textAppearance="?android:attr/textAppearanceMedium" />

  
           

    <TextView
        android:id="@+id/subj"
        android:layout_below="@+id/Step_2_descr"
        android:layout_marginTop="5dp"
        android:layout_alignLeft="@id/Step_1_descr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subject"
        android:textAppearance="?android:attr/textAppearanceSmall" />

           

     <EditText
        android:id="@+id/edit_subj"
        android:layout_below="@id/subj"
        android:layout_alignLeft="@id/Step_1_descr"
        android:hint="@string/subject_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10" />

	 <TextView
        android:id="@+id/descr"
        android:layout_below="@id/edit_subj"
        android:layout_marginTop="20dp"
        android:layout_alignLeft="@id/Step_1_descr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/descr"
        android:textAppearance="?android:attr/textAppearanceSmall" />
	 
	<EditText
       android:id="@+id/edit_descr"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignLeft="@id/Step_1_descr"
       android:layout_below="@+id/descr"
       android:ems="10"
       android:inputType="textMultiLine" />
     
    <Button
        android:id="@+id/email_button"
        android:layout_below="@+id/edit_descr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email_button" 
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:onClick="sendArtwork"/>
</RelativeLayout>

</ScrollView>
 
</LinearLayout> 
